
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3308/test02?createDatabaseIfNotExist=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.username=root
hibernate.connection.password=1234
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update