<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainStage" prefHeight="579.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hibernate.controllers.MainFormController">
   <children>
      <Text layoutX="17.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hostel Management Stystem">
         <font>
            <Font name="Microsoft Sans Serif" size="25.0" />
         </font>
      </Text>
      <Separator layoutX="17.0" layoutY="63.0" prefHeight="2.0" prefWidth="994.0" />
      <Separator layoutX="17.0" layoutY="551.0" prefHeight="3.0" prefWidth="994.0" />
      <FontAwesomeIconView glyphName="HOME" layoutX="355.0" layoutY="48.0" size="40" />
      <Text layoutX="487.0" layoutY="569.0" strokeType="OUTSIDE" strokeWidth="0.0" text="version 1.1.0" />
      <Button layoutX="121.0" layoutY="173.0" mnemonicParsing="false" onAction="#studentManageOnAction" prefHeight="41.0" prefWidth="228.0" text="Student" />
      <Button layoutX="121.0" layoutY="243.0" mnemonicParsing="false" onAction="#roomManageOnAction" prefHeight="41.0" prefWidth="228.0" text="Rooms" />
      <Button layoutX="121.0" layoutY="318.0" mnemonicParsing="false" onAction="#reservationFormOnAction" prefHeight="41.0" prefWidth="228.0" text="Reservation" />
      <Button layoutX="121.0" layoutY="391.0" mnemonicParsing="false" onAction="#viewDetailsOnAction" prefHeight="41.0" prefWidth="228.0" text="View Details" />
      <ImageView fitHeight="456.0" fitWidth="491.0" layoutX="488.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Student.png" />
         </image>
      </ImageView>
      <Separator layoutX="420.0" layoutY="125.0" orientation="VERTICAL" prefHeight="363.0" prefWidth="1.0" />
      <Button layoutX="121.0" layoutY="455.0" mnemonicParsing="false" onAction="#UserOnAction" prefHeight="41.0" prefWidth="228.0" text="User Settings" />
   </children>
</AnchorPane>
